;
; Standard device IO for MSDOS (first 12 function calls)
;

.xlist
.xcref
INCLUDE STDSW.ASM
INCLUDE DOSSEG.ASM
.cref
.list

TITLE   STDIO - device IO for MSDOS
NAME    STDIO

INCLUDE IO.ASM

